# Server
LIBRARY_ENVIRONMENT_NAME="localhost"
LIBRARY_PORT="50051"
LIBRARY_ROUTE_PREFIX=/public-library
LIBRARY_LOG_CONSOLE_ENABLED="true"
LIBRARY_LOG_FILE_NAME="server.log"
LIBRARY_FORCE_CONTENT_TYPE_JSON=false

# Mongo
LIBRARY_MONGO_CFG_HOST="localhost:27017"
LIBRARY_MONGO_CFG_NAME="libraryDB"
LIBRARY_MONGO_CFG_URI_PREFIX="mongodb"
LIBRARY_MONGO_CFG_CONNECT_TIMEOUT="30"
LIBRARY_MONGO_CFG_ENABLE_TRANSACTION="false"
LIBRARY_MONGO_CFG_FLAGS="{\"retryWrites\":\"true\",\"w\":\"majority\"}"